<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
          Schema::dropIfExists('{{tableNamePluralLowecase}}');
        Schema::create('{{tableNamePluralLowecase}}', function (Blueprint $table) {
            $table->integer('{{id1}}')->nullable();
            $table->integer('{{id2}}')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{tableNamePluralLowecase}}');
    }
};
