<?php

{{namespace}}

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{modelName}} extends Model
{
    use HasFactory;

    /**
     * The attributes that are mass assignable.
     *
     * @var string[]
     */
    protected $fillable = {{fields}};

    /**
     * The attributes that should be cast.
     *
     * @var string[]
     */
    protected $casts = {{casts}};

    protected static function boot()
    {
        parent::boot();

        // auto-sets values on creation
        static::creating(function ($query) {
            $query->user_id = auth()->user()->id;
        });
    }

    {{protectedHidden}}
    {{relations}}
    {{methods}}

}
