 	<div class="col-md-12">
        <div class="input-box">
			<label for="{{fieldKebabCase}}" class="form-label">{{ __('{{fieldUcWords}}') }}</label>
			<input class="google-input @error('{{fieldSnakeCase}}') is-invalid @enderror" name="{{fieldSnakeCase}}" list="{{fieldCamelCase}}Options" id="{{fieldKebabCase}}" placeholder="{{ __('Type to search...') }}" value="{{value}}" {{nullable}}>
			<datalist id="{{fieldCamelCase}}Options">
		{{options}}
			</datalist>
            @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
        </div>
	</div>
