<div class="col-md-12">
        <label class="input-label" for="{{fieldSnakeCase}}">{{ __('{{fieldUppercase}}') }}</label>
                <div class="input-group mb-3">
                     <span class="input-group-text"
                        id="inputGroup-sizing-default">
                     {{fixedVal}}
                    </span>
                    <input type="{{type}}" class="form-control" name="{{fieldSnakeCase}}" id="{{fieldSnakeCase}}"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" @error('{{fieldSnakeCase}}') is-invalid @enderror" value="{{value}}" {{nullable}}>
                               @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
                         </div>

</div>
