<div class="col-12">
                <label for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>

    <div class="row">
        <div class="col-md-6">
            <div class="input-box">
                <label for="{{fieldKebabCase}}">{{ __('{{fieldSpaceLowercase}}') }}</label>
                @php

                    $model = \App\Models\Module::where('code', App\Generators\GeneratorUtils::singularSnakeCase('{{fieldKebabCase}}'))
                        ->orWhere('code', App\Generators\GeneratorUtils::pluralSnakeCase('{{fieldKebabCase}}'))
                        ?->first();
                        $constrain_name = App\Generators\GeneratorUtils::singularSnakeCase('{{fieldKebabCase}}');
                    if($model){
                        $for_attr = json_encode($model->fields()->select('code','attribute')->where('type', 'foreignId')->get());
                        $for_attr = str_replace('"','\'',$for_attr);
                    }


                @endphp
                <select data-inform="true" data-constrain="{{ $constrain_name }}" data-source="{{source}}" data-attrs={!! isset($for_attr) ? $for_attr : '' !!} class="inform google-input @error('{{fieldSnakeCase}}') is-invalid @enderror" name="{{fieldSnakeCase}}{{multiple2}}" id="{{fieldKebabCase}}" class="form-control"{{nullable}} {{multiple}}>
                    <option value="" selected  disabled>-- {{ __('Select {{fieldSpaceLowercase}}') }} --</option>
                    {{options}}
                </select>
                @error('{{fieldSnakeCase}}')
                    <span class="text-danger">
                        {{ $message }}
                    </span>
                @enderror
            </div>
        </div>

            <div class="col-md-6">
                <div class="input-box">
                    <label  for="{{fieldKebabCase2}}">{{ __('{{fieldUcWords2}}') }}</label>
                    <input type="text" data-source="{{source2}}" name="{{fieldSnakeCase2}}" id="{{fieldSnakeCase2}}" readonly class="google-input @error('{{fieldSnakeCase2}}') is-invalid @enderror"  />
                    @error('{{fieldSnakeCase2}}')
                        <span class="text-danger">
                            {{ $message }}
                        </span>
                    @enderror
                </div>
            </div>


    </div>
</div>
