    <div class="col-md-6">
        <div class="input-box">
            <label class="input-label" for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>
            <input type="password" name="{{fieldSnakeCase}}" id="{{fieldKebabCase}}" class="google-input @error('{{fieldSnakeCase}}') is-invalid @enderror"  {{ empty(${{model}}) ? ' required' : '' }}/>
            @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
            @isset(${{model}})
                <div id="{{fieldUcWords}}HelpBlock" class="form-text">
                    {{ __('Leave the {{fieldUcWords}} & {{fieldUcWords}} Confirmation blank if you don`t want to change them.') }}
                </div>
            @endisset
        </div>
    </div>

    <div class="col-md-6">
        <div class="input-box">
            <label class="input-label" for="{{fieldKebabCase}}-confirmation">{{ __('{{fieldUcWords}} Confirmation') }}</label>
            <input type="password" name="{{fieldSnakeCase}}_confirmation" id="{{fieldKebabCase}}-confirmation" class="google-input"  {{ empty(${{model}}) ? ' required' : '' }}/>
        </div>
    </div>
